@import "style_header.css";

p {
    text-align: justify;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft";
    width: 100%;
    font-family: sans-serif, serif, monospace, cursive, math;
}

.feature {
    grid-area: sd;
    margin: 5px 5px;
    padding: 5px 5px;
}

.ContentCards {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, minmax(250px, 2fr));
    grid-gap: 15px;
}

.card {
    display: grid;
    grid-template-rows: max-content 220px 1fr;
    border: 1.5px solid darkgrey;
    border-radius: 4%;
    box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
    margin: 18px 5px;
    padding: 3px 8px;
}

.card footer {
    font-size: 0.7em;
    text-align: right;
}

.card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card button {
    float: right;
    width: max-content;
}

.main-footer {
    grid-area: ft;
    background-color: #333;
    color: white;
    padding: 0px 30px;
}

/* If Screen Is A Little Bit Narrow */
@media(min-width:450px) and (max-width:1100px) {
.ContentCards {
    grid-template-columns: repeat(2, minmax(250px, 3fr));
  }
}

@media(max-width:450px) {
.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "sd"
    "main"
    "ft";
    width: 100%;
  }

.ContentCards {
    grid-template-columns: repeat(1, minmax(250px, 6fr));
  }
}
